$CONFIG_PATH = $HOME/.config/hypr/configs
source=$CONFIG_PATH/keybinds.conf
$USER_CONFIGS_PATH = $HOME/.config/hypr/user
source= $USER_CONFIGS_PATH/startup.conf 
source= $USER_CONFIGS_PATH/envs.conf 
source= $USER_CONFIGS_PATH/windowsrules.conf
source= $USER_CONFIGS_PATH/decorations.conf
source= $USER_CONFIGS_PATH/animations.conf
source= $USER_CONFIGS_PATH/keybinds.conf
source= $USER_CONFIGS_PATH/settings.conf 
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf
