$CONFIG_PATH = $HOME/.config/hypr/configs # Default Configs directory path
source=$CONFIG_PATH/keybinds.conf # Pre-configured keybinds
$USER_CONFIGS_PATH = $HOME/.config/hypr/user # User Configs directory path
source= $USER_CONFIGS_PATH/startup.conf 
source= $USER_CONFIGS_PATH/envs.conf 
source= $USER_CONFIGS_PATH/windowsrules.conf
source= $USER_CONFIGS_PATH/decorations.conf
source= $USER_CONFIGS_PATH/animations.conf
source= $USER_CONFIGS_PATH/keybinds.conf
source= $USER_CONFIGS_PATH/settings.conf 
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf
