# TOGGLE O INFERNO DO MOUSE
bind m send-keys '_toggle_mouse' 'C-m' 
# Send prefix key when pressed twice
bind-key -r C-s send-prefix

# Reload config on <C-s, r>
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
set -g @fingers-key F
