bind-key -r C-s send-prefix

bind-key Space display-popup -w 80% -E 'lazygit'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced"

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
set -g @fingers-key F


unbind '"'
unbind %
bind-key \/ split-window -h -c '#{pane_current_path}'
bind-key \" split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
