unbind C-b

set-option -g prefix C-s 	#set prefix to C-s

set -s escape-time 10   	

set -g focus-events on
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is close
set -g set-titles on          # set terminal title
bind Enter copy-mode # enter copy mode

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
