set -g @dracula-show-time false
set -g @dracula-show-battery false
set -g @dracula-show-fahrenheit false
set -g @dracula-ram-usage true
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-left-icon window

# overwrite dracula.sh gray color to gray='#292936'
