source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
general {
  border_size = 1
  gaps_in = 2
  gaps_out = 8

  col.active_border = rgba(b0b0b03f)  
  col.inactive_border = rgba(b0b0b03f) 
}

decoration {
  rounding = 12

  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.05
  dim_special = 0.8

  shadow {
    enabled = true
    range = 8
    render_power = 2
    offset = 0 4

    # macOS-like subtle window shadows
    color = rgba(00000040)
    color_inactive = rgba(00000020)
  }

  blur {
    enabled = true
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
    col.border_active = $color15

    groupbar {
        col.active = $color0
    }
}