$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$scripts = $HOME/.config/hypr/scripts
$UserConfigs = $HOME/.config/hypr/user
$edit=${EDITOR:-nvim}
$term = kitty
$files = thunar
$Search_Engine = "https://www.google.com/search?q={}"

# common shortcuts
bind = $mainMod, D, global, quickshell:launcherToggle 
bind = $mainMod, B, exec, xdg-open "https://"  
bind = $mainMod, A, global, quickshell:overviewToggle 
bind = $mainMod, Return, exec, $term  
bind = $mainMod, E, exec, $files


# FEATURES / EXTRAS
bind = $mainMod, H, exec, $scriptsDir/keyhints.sh 
bind = $mainMod ALT, R, exec, $scriptsDir/refresh.sh 
bind = $mainMod, S, exec, $scriptsDir/rofi-search.sh 
bind = $mainMod SHIFT, G, exec, $scriptsDir/game-mode.sh 
bind = $mainMod ALT, L, exec, $scriptsDir/toggle-layout.sh
bind = $mainMod ALT, V, exec, $scriptsDir/clip-manager.sh 

bind = $mainMod SHIFT, F, fullscreen # whole full screen
bind = $mainMod CTRL, F, fullscreen, 1 # fake full screen
bind = $mainMod, SPACE, togglefloating, #Float Mode
bind = $mainMod ALT, SPACE, exec, hyprctl dispatch workspaceopt allfloat #All Float Mode
bind = $mainMod SHIFT, Return, exec, $scriptsDir/drop-terminal.sh $term # Dropdown terminal

bind = $mainMod ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')"
bind = $mainMod ALT, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')" 

# FEATURES / EXTRAS (scripts)
bind = $mainMod SHIFT, M, exec, $scripts/rofi-beats.sh # online music using rofi
bind = $mainMod CTRL, O, exec, hyprctl setprop active opaque toggle # disable opacity on active window
bind = $mainMod SHIFT, K, exec, $scriptsDir/keybinds.sh # search keybinds via rofi
bind = $mainMod SHIFT, A, exec, $scriptsDir/animations.sh #hyprland animations menu
bind = $mainMod ALT, C, exec, $scripts/rofi-calc.sh # calculator (qalculate)

# Window Switcher
bind = ALT, TAB, global, quickshell:windowSwitcherNext
bind = ALT SHIFT, TAB, global, quickshell:windowSwitcherPrevious
bindr = ALT, ALT_L, global, quickshell:windowSwitcherActivate
