
$scripts = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scripts/lock-screen.sh
$livewallpaper=""

# wallpaper stuff 
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $scripts/polkit.sh

# starup apps
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = qs 

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle

# User applications on startup
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] brave
exec-once = [workspace 3 silent] discord
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 4 silent] obsidian

exec-once = $HOME/scripts/wakatime_session.sh &
