import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "colors.hpp"
        lineNumber: 7
        name: "Colors"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Colors/Colors 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "mix"
            type: "QColor"
            lineNumber: 15
            Parameter { name: "color1"; type: "QColor" }
            Parameter { name: "color2"; type: "QColor" }
            Parameter { name: "ratio"; type: "double" }
        }
        Method {
            name: "mix"
            type: "QColor"
            isCloned: true
            lineNumber: 15
            Parameter { name: "color1"; type: "QColor" }
            Parameter { name: "color2"; type: "QColor" }
        }
        Method {
            name: "transparentize"
            type: "QColor"
            lineNumber: 16
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "amount"; type: "double" }
        }
        Method {
            name: "transparentize"
            type: "QColor"
            isCloned: true
            lineNumber: 16
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "applyAlpha"
            type: "QColor"
            lineNumber: 17
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "alpha"; type: "double" }
        }
        Method {
            name: "colorWithHueOf"
            type: "QColor"
            lineNumber: 18
            Parameter { name: "color1"; type: "QColor" }
            Parameter { name: "color2"; type: "QColor" }
        }
        Method {
            name: "colorWithSaturationOf"
            type: "QColor"
            lineNumber: 19
            Parameter { name: "color1"; type: "QColor" }
            Parameter { name: "color2"; type: "QColor" }
        }
        Method {
            name: "colorWithLightness"
            type: "QColor"
            lineNumber: 20
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "lightness"; type: "double" }
        }
        Method {
            name: "colorWithLightnessOf"
            type: "QColor"
            lineNumber: 21
            Parameter { name: "color1"; type: "QColor" }
            Parameter { name: "color2"; type: "QColor" }
        }
        Method {
            name: "adaptToAccent"
            type: "QColor"
            lineNumber: 22
            Parameter { name: "color1"; type: "QColor" }
            Parameter { name: "color2"; type: "QColor" }
        }
        Method {
            name: "luminance"
            type: "double"
            lineNumber: 23
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "isDark"
            type: "bool"
            lineNumber: 24
            Parameter { name: "color"; type: "QColor" }
        }
    }
}
