# Everforest Light Colors
white="#272f35"
gray="#ede7d6"
dark_gray="#e5dfce"
light_purple="#b67996"
dark_purple="#966986"
cyan="#89bfdc"
green="#5da111"
orange="#F7954F"
red="#c85552"
pink="#ef6590"
yellow="#dfa000"
left_sep=
left_icon="#W ";

# Status Bar Style
set-option -g status-style "bg=${gray},fg=${white}"

# Message Style (Command Prompt)
set-option -g message-style "bg=${gray},fg=${cyan}"

# Pane Border Style
set-option -g pane-border-style "fg=${gray}"

# Active Window Style
set-window-option -g window-status-current-format "#[fg=${gray},bg=${dark_purple}]${left_sep}#[fg=${white},bg=${dark_purple}] #I #W${current_flags} #[fg=${dark_purple},bg=${gray}]${left_sep}"

# Left Status (Session Name)
set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon} #[fg=${green},bg=${gray}]#{?client_prefix,#[fg=${yellow}],}${left_sep}"
set-option -g status-left-length 100

# Right Status (Custom Right Content)
set-option -g status-right "#[bg=${gray},fg=${green}]#($HOME/scripts/wakatime_status.sh)"
set-option -g status-right-length 100

# Window Styles
set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W${flags}"
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"

