corner-radius = 18;
round-borders = 1;

shadow = true;
shadow-radius = 20;
shadow-offset-x = 0;
shadow-offset-y = 0;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;


blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
shadow-opacity = 0.4;
